name: build-and-deploy-java
on:
  push:
    branches: [ main ]
    paths:
    - 'server-java/**'
    - 'ui/**'
  workflow_dispatch:
jobs:
  build-and-deploy:
    runs-on: ubuntu-18.04
    env:
      SERVER_WORKING_DIR: ./server-java
      UI_WORKING_DIR: ./ui
    steps:
      - 
        uses: actions/checkout@v2
      - 
        name: login
        env: 
          HEROKU_API_KEY: ${{ secrets.API_KEY }}
        run: heroku container:login
      - 
        name: build-and-push-ui
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: ${{ env.UI_WORKING_DIR }}/Dockerfile
          registry: docker.pkg.github.com
          repository: adlardco/sudoku-ui
          tag_with_ref: true
      - 
        name: build-and-push
        env:
          HEROKU_API_KEY: ${{ secrets.API_KEY }}
        run: heroku container:push -a ${{ secrets.APP_NAME }} web 
        working-directory: ${{ env.SERVER_WORKING_DIR }}
      - 
        name: release
        env:
          HEROKU_API_KEY: ${{ secrets.API_KEY }}
        run: heroku container:release -a ${{ secrets.APP_NAME }} web
        working-directory: ${{ env.SERVER_WORKING_DIR }}